# SteamGame_Recommend

./: .env.example  .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/SteamGame/recommend/: RecommendApplication.java
src/main/java/SteamGame/recommend/config/: ObjectConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/SteamGame/recommend/controller/: GameController.java  RecommendController.java
src/main/java/SteamGame/recommend/domain/game/dto/: GameNameRequestDTO.java  GameRequestDTO.java  GameSearchResponseDTO.java  SteamIdRequestDTO.java  TextRequestDTO.java
src/main/java/SteamGame/recommend/domain/game/entity/: Game.java  GameTag.java  GameTagId.java
src/main/java/SteamGame/recommend/domain/game/mapper/: GameMapper.java
src/main/java/SteamGame/recommend/domain/game/repository/: GameRepository.java
src/main/java/SteamGame/recommend/domain/game/service/: GameFinderService.java  GameService.java
src/main/java/SteamGame/recommend/domain/recommendation/dto/: SteamDTO.java
src/main/java/SteamGame/recommend/domain/recommendation/entity/: TagCooccurrence.java  TagPairKey.java
src/main/java/SteamGame/recommend/domain/recommendation/repository/: CooccurrenceRepository.java
src/main/java/SteamGame/recommend/domain/recommendation/service/: CacheService.java  CooccurrenceService.java  RecommendService.java  (+1 more)
src/main/java/SteamGame/recommend/exception/: GlobalExceptionHandler.java
src/main/java/SteamGame/recommend/infra/api/: GeminiApiService.java  SteamApiService.java
src/main/java/SteamGame/recommend/infra/utils/: EncryptUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  input.html  profile.html  random.html  recent.html  similar.html  temp.html
src/test/java/SteamGame/recommend/: RecommendApplicationTests.java
(+5 files in other folders)
