spring.application.name=recommend

steam.api.key = ${STEAM_API_KEY}

spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.ai.google.api-key=${GEMINI_API_KEY}
spring.ai.google.chat.options.model=gemini-2.0-flash-exp-image-generation
spring.ai.google.chat.options.temperature=1
spring.ai.google.chat.options.max-tokens=256

spring.cloud.function.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.cors.allowed-origins = "http://localhost:8080"

resilience4j.retry.instances.steamApi.max-attempts=3
resilience4j.retry.instances.steamApi.wait-duration=500ms

resilience4j.circuitbreaker.instances.steamApi.register-health-indicator=true
resilience4j.circuitbreaker.instances.steamApi.sliding-window-size=10
resilience4j.circuitbreaker.instances.steamApi.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.steamApi.wait-duration-in-open-state=10s

resilience4j.retry.instances.geminiApi.max-attempts=3
resilience4j.retry.instances.geminiApi.wait-duration=500ms

resilience4j.circuitbreaker.instances.geminiApi.register-health-indicator=true
resilience4j.circuitbreaker.instances.geminiApi.sliding-window-size=10
resilience4j.circuitbreaker.instances.geminiApi.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.geminiApi.wait-duration-in-open-state=10s

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
